<!DOCTYPE html>
<html>

<head>
	<style>
		h1 {
			background-color: blue;
			top: 100px;
			left: 150px;
			width: 250px;
			position: relative;
			animation-name: animacion;
			animation-duration: 6s;
			opacity: 0;
			animation-timing-function:ease-in-out;

		}


		/* Empleando las siguientes propiedades genera una animación. animation-timing-function: cubic-bezier y translate3d */

		@keyframes animacion {
			0% {
				
				opacity: 1;
			}
			10% {
				top: 50px;
				opacity: 1;
				transform: perspective(100px) translate3d(10px,10px,-50px);
			}
			20% {
				top: 200px;
				opacity: 1;
				transform: perspective(75px) translate3d(10px,10px,-70px);
			}
			
			30% {
				transform: perspective(100px) translate3d(10px,10px,-170px);
				top: 100px;
				opacity: 0;
				
			}
		}
	</style>
</head>

<body>



	<h1>Animaciones 3D</h1>

</body>

</html>
