<!DOCTYPE html>
<html>

<head>
	<style>
		h1 {

			top: 100px;
			left: 200px;
			opacity: 0;
			position: relative;
			animation-name: animacion;
			animation-duration: 2s;
		}


		/* Empleando las siguientes propiedades genera una animación. animation-timing-function: cubic-bezier y translate3d */

		@keyframes animacion {
			from,
			20%,
			53%,
			80%,
			to {
				
				transform: translate3d(0, 0, 0);
			}

			40%,
			43% {
				opacity: 1;
				transform: translate3d(0px, -60px, 0px);
			}

			70% {
				opacity: 0.5;
				transform: translate3d(0px, -30px, 0px);
			}

			90% {
				opacity: 0.1;
				transform: translate3d(0px, 0px, 0px);
			}
		}

	</style>
</head>

<body>



	<h1>Animaciones 3D</h1>

</body>

</html>
