<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styleCalculadora.css" title="style" />
    <script type="text/javascript" src="script.js"></script>

</head>

<body>
    <table id="tabla">
        <tr>
            <th colspan="4">
                <h2 id="sol"></h2>
            </th>
        </tr>
        <tr>
            <td><button onclick="siete()">7</button></td>
            <td><button onclick="ocho()">8</button></td>
            <td><button onclick="nueve()">9</button></td>
            <td><button onclick="sumar()">+</button></td>
        </tr>
        <tr>
            <td><button onclick="cuatro()">4</button></td>
            <td><button onclick="cinco()">5</button></td>
            <td><button onclick="seis()">6</button></td>
            <td><button onclick="restar()">-</button></td>
        </tr>
        <tr>
            <td><button onclick="uno()">1</button></td>
            <td><button onclick="dos()">2</button></td>
            <td><button onclick="tres()">3</button></td>
            <td><button onclick="multiplicar()">*</button></td>
        </tr>
        <tr>
            <td><button onclick="coma()">,</button></td>
            <td><button onclick="cero()">0</button></td>
            <td><button onclick="c()">C</button></td>
            <td><button onclick="dividir()">/</button></td>
        </tr>
        <tr>
            <td colspan="4">
                <button onclick="igual()">=</button>
            </td>
        </tr>
    </table>
</body>

</html>
