@media (min-width: 500px) {
	/*cabecera*/
	#cabecera img {
		width: 20%;
		float: left;
		margin-left: 2%;
	}

	#cabecera h1 {

		font-family: "Times New Roman", Times, serif;
		float: left;
		margin: 2% 2% 2% 2%;
		font-size: 3.5vw;
		width: 74%;
		text-align: center;
	}



	/*menu navegacion*/
	#menu {
		clear: both;
		padding: 1% 0% 0% 0%;
	}

	ul#main-nav {
		font-family: helvetica, arial, sans-serif;
		margin: 0;
		padding: 0;
		float: left;
		width: 100%;
	}

	ul#main-nav li {
		margin: 0;
		padding: 0;
		list-style: none;
		float: left;
		margin: 0;
		width: 16.6%;
		text-align: center;
		/*    width: 8em;*/
	}

	ul#main-nav li a {
		text-decoration: none;
		display: block;
		padding: 0.3em 0.6em;
		color: white;
		background: #036;
		border-left: 2px solid #006;
	}


	ul#main-nav li a:hover,
	ul#main-nav li a:focus {
		background: #369;
		border-left: 2px solid yellow;
	}

	ul#main-nav li ul {
		padding: 0;
		margin: 0;
		display: none;
	}

	ul#main-nav li:hover ul {
		display: block;
	}

	ul#main-nav li ul li {
		float: none;
	}

	ul#main-nav li ul li a {
		font-size: 0.8em;
		width: 10em;
		text-align: left;
	}


	/*body*/
	body {
		background-color: #FBFDFD;
	}

	#cuerpo {
		clear: both;
		width: 100%;
		float: left;
	}

	#contenido {
		width: 85%;
		float: left;
		background-color: #FBFDFD;
	}

	#actividades {
		margin-left: 25%;
		width: 50%;
	}

	#contenido p {
		border: solid 3px;
		border-radius: 8px;
		border-color: #003366;
		background-color: #FBFDFD;
		padding: 5px;

	}

	#barralateral {
		width: 15%;
		margin: 2% 0% 0% 0%;
		float: right;
	}

	#elTiempo {
		width: 100%;
	}

	/*footer*/
	#pie {
		/*position:fixed;/*se puede quitar*/
		/*bottom: 0px;/*se puede quitar*/
		clear: both;
		/*float: left;*/
		border-top: solid;
		border-top-color: #003366;
		/*width: 100%;/*se puede quitar*/
	}

	#iconos {
		width: 243px;
		float: right;
		margin: 5px 5px 0px 0px;
	}

	.redes_sociales {

		width: 35px;
		margin: 1px 2px 0px 2px;
	}

	#gob {
		width: 100px;
		margin: 1px 2px 0px 2px;
	}

	#taus {
		width: 45px;
		margin: 1px 2px 0px 2px;
	}

	#textofooter {
		width: 100%;
		text-align: center;
	}

	#validaciones img {
		float: left;
		width: 60px;
		margin: 15px 7px 0px 2px;
	}
}

@media (max-width: 499px) {
	#cabecera img {
		width: 20%;
		float: left;
		margin-left: 2%;
	}

	#cabecera h1 {

		font-family: "Times New Roman", Times, serif;
		float: left;
		margin: 2% 2% 2% 2%;
		font-size: 3.5vw;
		width: 74%;
		text-align: center;
	}



	/*menu navegacion*/
	#menu {
		clear: both;
		padding: 1% 0% 0% 0%;
	}

	ul#main-nav {
		font-size: 3vw;
		font-family: helvetica, arial, sans-serif;
		margin: 0;
		padding: 0;
		float: left;
		width: 100%;
	}

	ul#main-nav li {
		margin: 0;
		padding: 0;
		list-style: none;
		float: left;
		margin: 0;
		width: 100%;
		text-align: center;
		/*    width: 8em;*/
	}

	ul#main-nav li a {
		text-decoration: none;
		display: block;
		padding: 0.3em 0.6em;
		color: white;
		background: #036;
		border-left: 2px solid #006;
	}


	ul#main-nav li a:hover,
	ul#main-nav li a:focus {
		background: #369;
		border-left: 2px solid yellow;
	}

	ul#main-nav li ul {
		padding: 0;
		margin: 0;
		display: none;
	}

	ul#main-nav li:hover ul {
		display: block;
	}

	ul#main-nav li ul li {
		float: none;
	}

	ul#main-nav li ul li a {
		font-size: 0.8em;
		width: 10em;
		text-align: left;
	}


	/*body*/
	body {
		background-color: #FBFDFD;
	}

	#cuerpo {
		clear: both;
		width: 100%;
		float: left;
	}

	#contenido {
		font-size: 3.5vw;
		width: 100%;
		float: left;
		background-color: #FBFDFD;
	}

	#actividades {
		margin-left: 25%;
		width: 50%;
	}

	#contenido p {
		border: solid 3px;
		border-radius: 8px;
		border-color: #003366;
		background-color: #FBFDFD;
		padding: 5px;

	}

	#barralateral {
		width: 35%;
		margin: 2% 0% 0% 33%;
		
	}

	#elTiempo {
		width: 0%;
	}

	/*footer*/
	#pie {
		/*position:fixed;/*se puede quitar*/
		/*bottom: 0px;/*se puede quitar*/
		clear: both;
		/*float: left;*/
		border-top: solid;
		border-top-color: #003366;
		text-align: center;
		font-size: 3.5vw;
		/*width: 100%;/*se puede quitar*/
	}

	

	#validaciones img {
		float: left;
		width: 17%;
		margin: 15px 7px 0px 2px;
	}
	#iconos {
		width: 100%;
		position:relative; 
		bottom: 0px; 
		float: right;
		margin: 0px 0px 0px 0px;
	}

	.redes_sociales {
		width: 25px;
		margin: 1px 2px 0px 2px;
	}

	#gob {
		width: 80px;
		margin: 1px 2px 0px 2px;
	}

	#taus {
		width: 35px;
		margin: 1px 2px 0px 2px;
	}
}
