<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    	<link rel="stylesheet" type="text/css" href="estilos/styleresponsive.css" title="style" />
	</head>
	<body>
	    <div class="header">
			<img src="images/imagen3.png" id="imagen3">
	    </div>
	    <div class="row">
	        <div class="col-2">
				<ul class="sidenav">
					<li><a class="active" href="index.htm">Inicio</a></li>
					<li><a href="#">Ascensiones</a></li>
					<li><a href="#">Vía Ferrata</a></li>
					<li><a href="transformacion.htm">Transformación</a></li>
					<li><a href="galeria.htm">Galería</a></li>
				</ul>
	        </div>
	        <div class="col-7">
				<p><img src="images/imagen1.png" alt="Imagen del pirineo 1" class="floatright"></p>
	        </div>
	        <div class="col-3right">
	        	<div class="aside">
		            <h2>¿Qué?</h2>
		            <p>Pirineo Aragonés.</p>
		            <h2>¿Donde?</h2>
		            <p>Huesca / Zaragoza.</p>
		            <h2>¿Como?</h2>
		            <p>Durante todo el año.</p>
	        	</div>
	    	</div>
		</div>
	    <div class="footer">
	     	<p>Si se cambia de tamaño el navegador, el contenido responde.</p>
	    </div>
	</body>
</html>
