<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<script>
		function validarAltaUsuario() {
			var nombre = document.getElementById("nombre").value;
			var apellidos = document.getElementById("apellidos").value;
			var dni = document.getElementById("dni").value;
			var email = document.getElementById("email").value;
			var contraseña = document.getElementById("contraseña").value;

			if (nombre != "") { //validamos el nombre
				if (apellidos != "") {
					if (dni != "") {
						if (nif(dni) == true) {
							if (comprobarContraseña(contraseña) == true && contraseña.length == 8) {
								alert("CORRECTO"); //document.altaUsuario.submit();
							} else {
								alert("Contraseña no válida, tiene que ser alfanumerica con mayuscula, minuscula y ser 8 caracteres.");
							}

						} else {
							alert("DNI NO válido.");
							//document.getElementById("nombre").style.backgroundColor = "red";
							document.getElementById("dni").focus();
						}
					} else {
						alert("Falta rellenar el campo DNI.");
						//document.getElementById("nombre").style.backgroundColor = "red";
						document.getElementById("dni").focus();
					}
				} else {
					alert("Falta rellenar el campo Apellidos.");
					//document.getElementById("nombre").style.backgroundColor = "red";
					document.getElementById("apellidos").focus();
				}
			} else {
				alert("Falta rellenar el campo Nombre.");
				//document.getElementById("nombre").style.backgroundColor = "red";
				document.getElementById("nombre").focus();
			}
		} //funcion

		function validarTarjeta() {
			var numero1 = document.getElementById("numero1").value;
			var numero2 = document.getElementById("numero2").value;
			var numero3 = document.getElementById("numero3").value;
			var numero4 = document.getElementById("numero4").value;
			var tarjeta = numero1 + numero2 + numero3 + numero4;
			var cvv = document.getElementById("cvv").value;
			var clave = document.getElementById("clave").value;
			if (isNaN(tarjeta) == false) {
				if (tarjeta.length == 16) {
					if (isNaN(cvv) == false && cvv.length == 3) {
						if (isNaN(clave) == false && clave.length == 4) {
							//document.tarjetaBancaria.submit();
							alert("CORRECTO");
						} else {
							alert("la clave son 4 numeros.");
						}
					} else {
						alert("el cvv son 3 numeros.");
					}
				} else {
					alert("Falta algún numero de la tarjeta.");
				}
			} else {
				alert("en el nº de la tarjeta solo se pueden introducir numeros.");
			}

		}

		function nif(dni) {
			var numero
			var letr
			var letra
			var expresion_regular_dni

			expresion_regular_dni = /^\d{8}[a-zA-Z]$/;

			if (expresion_regular_dni.test(dni) == true) {
				numero = dni.substr(0, dni.length - 1);
				letr = dni.substr(dni.length - 1, 1);
				numero = numero % 23;
				letra = 'TRWAGMYFPDXBNJZSQVHLCKET';
				letra = letra.substring(numero, numero + 1);
				if (letra != letr.toUpperCase()) {
					return false; //alert('Dni erroneo, la letra del NIF no se corresponde');
				} else {
					return true; //alert('Dni correcto');
				}
			} else {
				return false; //alert('Dni erroneo, formato no válido');
			}
		}

		function comprobarContraseña(contraseña) {
			var okNumero = false;
			var okMayuscula = false;
			var okMinuscula = false;

			for (i = 0; i < contraseña.length; i++) {
				var letraInicial = contraseña.charAt(i);
				var letraMayuscula = letraInicial.toUpperCase();
				var letraMinuscula = letraInicial.toLowerCase();
				if (letraInicial == letraMayuscula && isNaN(letraInicial) == true) { //comprobamos que es una letra y que es mayuscula
					okMayuscula = true;
				}
				if (letraInicial == letraMinuscula && isNaN(letraInicial) == true) { //comprobamos que es una letra y que es minuscula
					okMinuscula = true;
				}
				if (isNaN(letraInicial) == false) { //comprobamos que es un numero
					okNumero = true;
				}
			}
			if (okNumero == true && okMayuscula == true && okMinuscula == true) { //si contiene numero, letra may y letra min
				return true;
			} else {
				return false;
			}
		}
	</script>

</head>

<body>

	<form name="altaUsuario">
		Introduce tu nombre: <input type="text" id="nombre">
		<br> Introduce tus apellidos:<input type="text" id="apellidos">
		<br>DNI: <input type="text" id="dni">
		<br>Email: <input type="email" id="email">
		<br>Contraseña: <input type="password" id="contraseña" placeholder="Ab345678" size=5 maxlength="8">
		<br><br>
		<span onclick="validarAltaUsuario()">Enviar</span>
		<!--		<input value="Enviar" type="submit">-->
		<input value="Borrar" type="reset">
	</form>

	<br><br>
	<hr>
	<br><br>

	<form name="tarjetaBancaria">
		Nº de tarjeta: <input type="text" id="numero1" placeholder="1234" size=1 maxlength="4">
		<input type="text" id="numero2" placeholder="1234" size=1 maxlength="4">
		<input type="text" id="numero3" placeholder="1234" size=1 maxlength="4">
		<input type="text" id="numero4" placeholder="1234" size=1 maxlength="4">
		<br> CVV:<input type="text" id="cvv" placeholder="123" size=1 maxlength="3">
		<br>clave: <input type="password" id="clave" placeholder="****" size=1 maxlength="4">
		<br><br>
		<span onclick="validarTarjeta()">Enviar</span>
		<!--		<input value="Enviar" type="submit">-->
		<input value="Borrar" type="reset">
	</form>
</body>


</html>
