<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<script>
		function validar() {
			var esCorrecto = true;
			var date = new Date();
			var añoActual = date.getFullYear();
			var añoAcademico = document.getElementById("añoAcademico").value;
			var nombre = document.getElementById("nombre").value;
			var apellidos = document.getElementById("apellidos").value;
			var titulacion = document.getElementById("titulacion").value;
			var curso = document.getElementById("curso").value;

			if (nombre != "") { //validamos el nombre
				if (apellidos != "") {
					if (titulacion == "2") { //si se cursan 2años
						if (curso == "1" || curso == "2") {
							if (añoAcademico <= añoActual && añoAcademico > 1) {
								//alert("correcto");//-------------------------------------------------------------------------FIN
								document.formulario.submit();
								document.formulario.action = "mailto:bla@gmail.com" //importante ponerlo aqui
							} else {
								esCorrecto = false;
								alert("año academico incorrecto.")
								//document.getElementById("añoAcademico").style.backgroundColor = "red";
								document.getElementById("añoAcademico").focus();
							}
						} else {
							esCorrecto = false;
							alert("con la titulacion seleccionada solo se cursan 2 años.");
							//document.getElementById("curso").style.backgroundColor = "red";
							document.getElementById("curso").focus();
						}
					} else if (titulacion == "4") {
						if (curso == "1" || curso == "2" || curso == "3" || curso == "4") {
							if (añoAcademico <= añoActual && añoAcademico > 1) {
								//alert("correcto");//-------------------------------------------------------------------------FIN
								document.formulario.submit();
								document.formulario.action = "mailto:bla@gmail.com" //importante ponerlo aqui
							} else {
								esCorrecto = false;
								alert("año academico incorrecto.");
								//document.getElementById("añoAcademico").style.backgroundColor = "red";
								document.getElementById("añoAcademico").focus();
							}
						} else {
							alert("selecciona un curso");
							//document.getElementById("curso").style.backgroundColor = "red";
							document.getElementById("curso").focus();
						}
					} else {
						alert("Selecciona una titulación");
						//document.getElementById("titulacion").style.backgroundColor = "red";
						document.getElementById("titulacion").focus();
					}
				} else {
					esCorrecto = false;
					alert("Falta rellenar el campo Apellidos.");
					//document.getElementById("apellidos").style.backgroundColor = "red";
					document.getElementById("apellidos").focus();
				}
			} else {
				alert("Falta rellenar el campo Nombre.");
				//document.getElementById("nombre").style.backgroundColor = "red";
				document.getElementById("nombre").focus();
			}
		}
	</script>

</head>

<body>

	<form name="formulario">
		Introduce tu nombre: <input type="text" id="nombre">
		<br> Introduce tus apellidos:
		<input type="text" id="apellidos">
		<hr> Selecciona tu titulación:
		<select id="titulacion">
		<option>Selecciona una opción</option>
		<option id="escolar" value="4">Graduado escolar</option>
		<option id="eso" value="4">ESO</option>
		<option id="bachillerato" value="2">Bachillerato</option>
		<option id="basica" value="2">FP Basica</option>
		<option id="tecnico" value="2">Técnico</option>
		<option id="superior" value="2">Técnico superior</option>
		<option id="ingenieria" value="4">Ingeniería</option>
		</select>

		<hr> Selecciona tu curso:
		<select id="curso">
		<option>Selecciona una opción</option>
		<option id="1" value="1">1º</option>
		<option id="2" value="2">2º</option>
		<option id="3" value="3">3º</option>
		<option id="4" value="4">4º</option>
		</select>
		<hr> Año académico: <input type="number" id="añoAcademico">
		<br><br>
		<span onclick="validar()">Enviar</span>
		<!--		<input value="Enviar" type="submit">-->
		<input value="Borrar" type="reset">
	</form>
</body>


</html>
