<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<script>
		function validar() {
			var esCorrecto = true;
			var nombre = document.getElementById("nombre").value;
			var dni = document.getElementById("dni").value;
			var correo = document.getElementById("correo").value;
			var pais = document.getElementById("pais").value;

			if (nombre == "") {
				esCorrecto = false;
				alert("Falta rellenar el campo Nombre.");
			}
			if (pais != "España" && pais != "Italia") {
				esCorrecto = false;
				alert("Pais de residencia solo puede ser España o Italia.");
			}
			var pos = correo.indexOf("hotmail");
			if (pos == -1) {
				var pos2 = correo.indexOf("yahoo.es");

			}
			if (pos == -1 || pos2 == -1) {
				esCorrecto = false;
				alert("correo no válido.");
			}
			if (nif(dni) == false) {
				esCorrecto = false;
				alert("DNI no válido.");
			}
		}

		function nif(dni) {
			var numero
			var letr
			var letra
			var expresion_regular_dni

			expresion_regular_dni = /^\d{8}[a-zA-Z]$/;

			if (expresion_regular_dni.test(dni) == true) {
				numero = dni.substr(0, dni.length - 1);
				letr = dni.substr(dni.length - 1, 1);
				numero = numero % 23;
				letra = 'TRWAGMYFPDXBNJZSQVHLCKET';
				letra = letra.substring(numero, numero + 1);
				if (letra != letr.toUpperCase()) {
					return false; //alert('Dni erroneo, la letra del NIF no se corresponde');
				} else {
					return true; //alert('Dni correcto');
				}
			} else {
				return false; //alert('Dni erroneo, formato no válido');
			}
		}
	</script>

</head>

<body>

	<form>
		Nombre de usuario: <input type="text" id="nombre"><br> DNI: <input type="text" id="dni"><br> Correo electrónico: <input type="email" id="correo"><br> País de residencia: <input type="text" id="pais"><br><br>

		<button onclick="validar()">Validar</button>
		<input value="Enviar" type="submit">
		<input value="Borrar" type="reset">
	</form>
</body>


</html>
