<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<script>

		var num=0;
		
		function validar() {
			num=sessionStorage.getItem("contador");//recogemos el valor
			num++;//incrementamos
			sessionStorage.setItem("contador", num);//guardamos el valor
			document.getElementById('parr').innerHTML = "Has hecho click "+num+" veces.";//imprimimos
		}
	</script>

</head>

<body>

	<form>
		
		<span onclick="validar()">Haz Click</span>
		
	</form>
	<p id="parr"></p>
</body>


</html>
