<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<script>
		function validar() {
			var matricula = document.getElementById("matricula").value;
			if (matricula.length == 6) {
				var numeros = matricula.substr(0, 5);
				var letra = matricula.substr(5);
				if (isNaN(numeros) == false && isNaN(letra) == true) {
					var num1 = matricula.charAt(0);
					letra = letra.toUpperCase();
					if (num1 % 2 != 0 && (letra == "P" || letra == "S")) {
						alert("Matricula correcta.");
						document.getElementById("matricula").style.borderColor = "gray";
					} else {
						error();
					}

				} else {
					error();
				}

			} else {
				error();
			}
		}

		function error() {
			alert("La matricula se compone de 5números (el primero impar) y 1 letra (P o S).");
			document.getElementById("matricula").style.borderColor = "red";
			document.getElementById("matricula").focus();
		}

	</script>

</head>

<body>

	<form name="formulario">
		Nº de Matrícula: <input type="text" id="matricula">
		<br>
		<span onclick="validar()">Enviar</span>
		<!--		<input value="Enviar" type="submit">-->
		<input value="Borrar" type="reset">
	</form>
</body>


</html>
