<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<script>
		function validar() {
			var telefono = document.getElementById("telefono").value;
			var longitud = telefono.length;
			if (isNaN(telefono) == false) {
				if (longitud == 9) {
					var num1 = telefono.charAt(0);
					if (num1 == 8 || num1 == 9) {
						var num2 = telefono.charAt(1);
						var num3 = telefono.charAt(2);
						if (num2 == 0 && num3 == 0) {
							alert("La posición 2 y 3 no pueden tener dos 0 a la vez.");
							document.getElementById("telefono").style.borderColor = "red";
							document.getElementById("telefono").focus();
						} else {
							if (telefono > 0) {
								alert("Nº de teléfono Correcto.")
								document.getElementById("matricula").style.borderColor = "gray";
							} else {
								alert("No puede se negativo.");
								document.getElementById("telefono").style.borderColor = "red";
								document.getElementById("telefono").focus();
							}
						}
					} else {
						alert("Solo puede empezar por 8 o 9.");
						document.getElementById("telefono").style.borderColor = "red";
						document.getElementById("telefono").focus();
					}
				} else {
					alert("tiene que contener 9 números.");
					document.getElementById("telefono").style.borderColor = "red";
					document.getElementById("telefono").focus();
				}
			} else {
				alert("Solo pueden ser Números.");
				document.getElementById("telefono").style.borderColor = "red";
				document.getElementById("telefono").focus();
			}
		}

	</script>

</head>

<body>

	<form name="formulario">
		Nº de Teléfono: <input type="text" id="telefono">
		<br>
		<span onclick="validar()">Enviar</span>
		<!--		<input value="Enviar" type="submit">-->
		<input value="Borrar" type="reset">
	</form>
</body>


</html>
