<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

    <head>
        <title>Eliminar Libro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
   <body>
       <h1>Eliminar Libro</h1>
      <form action = "EliminarLibro" method = "GET">
         Código: <input type = "number" name = "codigo">
         <input type = "submit" value = "Submit" />
      </form>
   </body>
</html>
