<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

    <head>
        <title>Insertar Libro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
   <body>
       <h1>Insertar Libro</h1>
      <form action = "InsertarLibro" method = "GET">
         Código: <input type = "number" name = "codigo">
         <br />
         Título: <input type = "text" name = "titulo" />
         <br />
         Autor: <input type = "text" name = "autor" />
         <br />
         Año: <input type = "number" name = "ano" />
         <br />
         Nº de Ejemplares: <input type = "number" name = "numero_de_ejemplares" />
         <input type = "submit" value = "Submit" />
      </form>
   </body>
</html>
