<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

    <head>
        <title>Consultar Socios</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
   <body>
       <h1>Consultar Socios</h1>
      <form action = "ConsultarSocios" method = "get">
                <input type = "submit" value ="Submit" name = "submit"/>
            </form>
   </body>
</html>
