<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

    <head>
        <title>Insertar Socio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
   <body>
       <h1>Insertar Socio</h1>
      <form action = "InsertarSocio" method = "get">
                Código :<input type = "number" name = "codigo" id = "codigo" /><br>
                Nombre :<input type = "text" name = "nombre" id = "nombre" /><br>
                Domicilio :<input type = "text" name = "domicilio" id = "domicilio" /><br>
                Teléfono :<input type = "number" name = "telefono" id = "telefono" /><br>
                Correo :<input type = "text" name = "correo" id = "correo" /><br>

                <input type = "submit" value ="Submit" name = "submit"/>
            </form>
   </body>
</html>
