<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

    <head>
        <title>Modificar Prestamo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
   <body>
       <h1>Modificar Prestamo</h1>
      <form action = "ModificarPrestamo" method = "get">
                Código del Libro :<input type = "number" name = "codigo_libro" id = "codigo_libro" /><br>
                Codigo del Socio :<input type = "number" name = "codigo_socio" id = "codigo_socio" /><br>
                Fecha de Inicio :<input type = "date" name = "fecha_inicio" id = "fecha_inicio" placeholder="aaaa-mm-dd" /><br>
                Fecha de Devolución :<input type = "date" name = "fecha_devolucion" id = "fecha_devolucion" placeholder="aaaa-mm-dd" /><br>

                <input type = "submit" value ="Submit" name = "submit"/>
            </form>
   </body>
</html>
