<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

    <head>
        <title>Mostrar Libros Por Autores</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Mostrar Libros Por Autores</h1>
        <form action = "ConsultarLibrosPorAutores" method = "get">
            Autores:<input type = "text" name = "autores" id = "autores" /><br>
            <input type = "submit" value ="Submit" name = "submit"/>
        </form>
    </body>
</html>
