@media (min-width: 1200px) {
    body {
        background-color: #EBEBEC;
    }
    #imagen3 {
        width: 100%;
        height: 10%;
    }
    .row {
        width: 100%;
    }
    .coldos {
        background-color: aqua;
        width: 100%;
        height: 10%;
    }
    

    ul li {
        list-style-type: none;
        margin-left: -40px;
    }
    a {
        display: block;
        background-color: #B0B0B2;
        width: 120px;
        color: black;
        text-decoration: none;
        padding: 5px;


    }
    a:hover {
        background-color: #4A324F;
        color: white;
    }

    .col-7 {
        float: left;
        width: 65%;
        margin-left: 2%;
    }
    .floatright {
        float: right;
        margin: 0px 0px 0px 15px;
    }
    .floatleft {
        float: left;
    }

    .col-3right {
        float: right;
        background-color: #B1B1B3;
        width: 22%;
        color: white;
        text-align: center;
    }
    .footer {
        clear: both;
        text-align: center;
        color: white;
        background-color: #777777;
        padding: 3px
    }
}

@media (min-width: 501px) and (max-width: 1199px) {
    body {
        background-color: #EBEBEC;
    }
    #imagen3 {
        width: 100%;
        height: 10%;
    }
    .row {
        width: 100%;
    }
    .coldos {
        width: 100%;
        float: left;
        margin-left: -40px;

    }

    ul li {
        list-style: none;
        float: left;
        margin: 0;
        text-align: center;

    }
    a {
        background-color: #B0B0B2;
        display: block;
        width: 145px;
        color: black;
        text-decoration: none;
        padding: 6px;
        text-align: center;

    }
    a:hover {
        background-color: #4A324F;
        color: white;
    }

    .col-7 {
        float: left;
        width: 100%;
    }
    .floatright {
        float: right;
        margin: 0px 0px 0px 15px;
    }
    .floatleft {
        float: left;
    }

    .col-3right {
        float: left;
        background-color: #B1B1B3;
        width: 100%;
        color: white;
        text-align: center;
    }
    .footer {
        clear: both;
        text-align: center;
        color: white;
        background-color: #777777;
        padding: 3px
    }
}

@media (max-width: 500px) {
    body {
        background-color: #EBEBEC;
    }
    #imagen3 {
        width: 100%;
        height: 10%;
    }
    .row {
        width: 100%;
    }
    .coldos {
        width: 100%;
        height: 100%;
    }

    ul li {
        list-style-type: none;
        margin-left: -40px;
    }
    a {
        display: block;
        background-color: #B0B0B2;
        color: black;
        text-decoration: none;
        padding: 8px;
        text-align: center
    }
    a:hover {
        background-color: #4A324F;
        color: white;
    }

    .col-7 {
        width: 100%;
    }
    .floatright {
        width: 100%;
    }
    .floatleft {
        width: 100%;
    }

    .col-3right {
        background-color: #B1B1B3;

        color: white;
        text-align: center;
    }
    .footer {
        clear: both;
        text-align: center;
        color: white;
        background-color: #777777;
        padding: 3px
    }
}
