body {
		background-color: #EBEBEC;
	}
	#imagen3 {
		width: 100%;
	}
	.row {
		width: 100%;
	}
	.col-2 {
		width: 10%;
		float: left;
		height: 100%;
	}

	ul li {
		list-style-type: none;
		margin-left: -40px;
	}
	a {
		display: block;
		background-color: #B0B0B2;
		width: 120px;
		color: black;
		text-decoration: none;
		padding: 5px;


	}
	a:hover {
		background-color: #4A324F;
		color: white;
	}

	.col-7 {
		float: left;
		width: 65%;
		margin-left: 2%;
	}
	.floatright {
		width: 100%;
	}
	

	.col-3right {
		float: right;
		background-color: #B1B1B3;
		width: 22%;
		color: white;
		text-align: center;
	}
	.footer {
		clear: both;
		text-align: center;
		color: white;
		background-color: #777777;
		padding: 3px
	}
