<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!--<link rel="stylesheet" type="text/css" href="estilos/style.css" title="style" />-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="estilos/style.css" title="style" />
    
</head>

<body>
    <div class="container-fluid">
        <div class="row coldos">
            <img src="images/imagen3.png" id="imagen3">
        </div>
        <div class="row">
            <div class="col-3">
                <ul class="sidenav">
                    <li><a class="active" href="index.htm">Inicio</a></li>
                    <li><a href="#">Ascensiones</a></li>
                    <li><a href="#">Vía Ferrata</a></li>
                    <li><a href="transformacion.htm">Transformación</a></li>
                    <li><a href="galeria.htm">Galería</a></li>
                </ul>
            </div>
            
            <div class="col-6">
                <h1>Los Pirineos</h1>
                <p><img src="images/imagen1.png" alt="Imagen del pirineo 1" class="floatright">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>

                <p><img src="images/imagen2.png" alt="Imagen del pirineo 1" class="floatleft">Qui officia deserunt ut labore et dolore magna aliqua. Duis aute irure dolor ullamco laboris nisi sunt in culpa. Lorem ipsum dolor sit amet. Ut aliquip ex ea commodo consequat.</p>
                <p>Ut enim ad minim veniam, in reprehenderit in voluptate sed do eiusmod tempor incididunt. Duis aute irure dolor ullamco laboris nisi ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, in reprehenderit in voluptate sed do eiusmod tempor incididunt.</p>
                <p>Ut aliquip ex ea commodo consequat. Mollit anim id est laborum. Quis nostrud exercitation qui officia deserunt lorem ipsum dolor sit amet.</p>
            </div>
            <div class="col-3 col-3right">
                <div class="aside">
                    <h2>¿Qué?</h2>
                    <p>Pirineo Aragonés.</p>
                    <h2>¿Donde?</h2>
                    <p>Huesca / Zaragoza.</p>
                    <h2>¿Como?</h2>
                    <p>Durante todo el año.</p>
                </div>
            </div>
        </div>
        <div class="row footer">
            <p>Si se cambia de tamaño el navegador, el contenido responde.</p>
        </div>
    </div>
</body>

</html>
