    body {
        background-color: #EBEBEC;
    }
    #imagen3 {
        width: 100%;
        height: 10%;
    }
    .row {
        width: 100%;
    }
    .coldos {
        background-color: aqua;
        width: 100%;
        height: 10%;
    }
    

    ul li {
        list-style-type: none;
        margin-left: -40px;
    }
    a {
        display: block;
        background-color: #B0B0B2;
        width: 100%;
        color: black;
        text-decoration: none;
        padding: 5px;
        

    }
    a:hover {
        background-color: #4A324F;
        color: white;
    }

    .col-7 {
        float: left;
        width: 65%;
        margin-left: 2%;
    }
    .floatright {
        float: right;
        margin: 0px 0px 0px 15px;
    }
    .floatleft {
        float: left;
    }

    .col-3right {
        float: right;
        background-color: #B1B1B3;
        width: 100%;
        color: white;
    }
    .footer {
        clear: both;
        text-align: center;
        color: white;
        background-color: #777777;
        padding: 3px
    }

