<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>InsertarLibro</servlet-name>
        <servlet-class>Ejercicio1.InsertarLibro</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ModificarLibro</servlet-name>
        <servlet-class>Ejercicio1.ModificarLibro</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ConsultarLibros</servlet-name>
        <servlet-class>Ejercicio1.ConsultarLibros</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EliminarLibro</servlet-name>
        <servlet-class>Ejercicio1.EliminarLibro</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InsertarSocio</servlet-name>
        <servlet-class>Ejercicio2.InsertarSocio</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ModificarSocio</servlet-name>
        <servlet-class>Ejercicio2.ModificarSocio</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ConsultarSocios</servlet-name>
        <servlet-class>Ejercicio2.ConsultarSocios</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EliminarSocio</servlet-name>
        <servlet-class>Ejercicio2.EliminarSocio</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InsertarPrestamo</servlet-name>
        <servlet-class>Ejercicio3.InsertarPrestamo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ModificarPrestamo</servlet-name>
        <servlet-class>Ejercicio3.ModificarPrestamo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ConsultarLibrosPorAutores</servlet-name>
        <servlet-class>Ejercicio4.ConsultarLibrosPorAutores</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ConsultarSociosConLibrosPrestados</servlet-name>
        <servlet-class>Ejercicio4.ConsultarSociosConLibrosPrestados</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>InsertarLibro</servlet-name>
        <url-pattern>/InsertarLibro</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ModificarLibro</servlet-name>
        <url-pattern>/ModificarLibro</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ConsultarLibros</servlet-name>
        <url-pattern>/ConsultarLibros</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EliminarLibro</servlet-name>
        <url-pattern>/EliminarLibro</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InsertarSocio</servlet-name>
        <url-pattern>/InsertarSocio</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ModificarSocio</servlet-name>
        <url-pattern>/ModificarSocio</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ConsultarSocios</servlet-name>
        <url-pattern>/ConsultarSocios</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EliminarSocio</servlet-name>
        <url-pattern>/EliminarSocio</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InsertarPrestamo</servlet-name>
        <url-pattern>/InsertarPrestamo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ModificarPrestamo</servlet-name>
        <url-pattern>/ModificarPrestamo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ConsultarLibrosPorAutores</servlet-name>
        <url-pattern>/ConsultarLibrosPorAutores</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ConsultarSociosConLibrosPrestados</servlet-name>
        <url-pattern>/ConsultarSociosConLibrosPrestados</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
