:Base
<div id="content" class="row">
	<div class="sevencol">
		<div class="article">
			<div class="breadcrumbs">{{Breadcrumbs}}</div>
			{{Body}}
		</div>
	</div>
	<div id="aside" class="fivecol last">
		<h3>{{Title}}</h3>
		{{SecondaryNavigation}}
		<h3>Related links</h3>
		<ul>
			<li><a href="http://davemcdermid.co.uk">Dave McDermid</a></li>
			<li><a href="http://droppages.com">droppages.com</a></li>
			<li><a href="http://daringfireball.net/projects/markdown/syntax">Markdown syntax</a></li>
		</ul>
	</div>
</div>
