<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<script>
	</script>

</head>

<body>
	<form action="mailto:jaimeclemente@iesrioarba.es">
		Introduce tu nombre: <input type="text">
		<br> Mensaje:
		<textarea name="textarea">Introduce el texto aquí...</textarea>
		<hr>
		<button onclick="">Busqueda sobre el centro</button>
		<hr>
	
		Selecciona el color de tu icono:<br>
		<input type="radio" name="color" id="rojo">Rojo<br>
		<input type="radio" name="color" id="verde">Verde<br>
		<input type="radio" name="color" id="azul">Azul<br>

		<hr>
		Escoja una materia: 
		<select>
		<optgroup label="Obligatorias">
			<option>Programacion</option>
			<option>Bases de datos</option>
			</optgroup>
		<optgroup label="Optativas">
			<option>Lenguajes de marcas</option>
			<option>Sistemas informaticos</option>
			</optgroup>
		</select>
		<hr>
		
		Selecciona los dias con disponibilidad:<br>
		<input type="checkbox" name="dias" id="lunes">Lunes<br>
		<input type="checkbox" name="dias" id="martes">Martes<br>
		<input type="checkbox" name="dias" id="miercoles">Miércoles<br>
		<input type="checkbox" name="dias" id="jueves">Jueves<br>
		<input type="checkbox" name="dias" id="viernes">Viernes<br>
<hr>
		Selecciona tu dia preferente:  
		<select>
		<option>Selecciona un día</option>
		<option id="lunes">Lunes</option>
		<option id="martes">Martes</option>
		<option id="miercoles">Miercoles</option>
		<option id="jueves">Jueves</option>
		<option id="viernes">Viernes</option>
		</select>
		<hr>
		Adjunta tu curriculum vitae: <input type="file">
		<hr>
		<input value="Enviar" type="submit">
		<input value="Borrar" type="reset">
	</form>
</body>


</html>
