<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script>
        var un_array = new Array("uno", "dos", "tres", "cuatro", "cinco", "seis", "siete", "ocho");

        document.write(un_array.length);
        document.write("<br>");
        document.write(un_array[4]);
        document.write("<br>");
        document.write(un_array.pop());
        document.write("<br>");
        un_array.unshift("cero");
        un_array.unshift("menosUno");
        document.write("<br>");
        document.write(un_array.toString());

    </script>

</head>

<body>

</body>


</html>
