<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<script>
		function calcular() {
			var a = document.getElementById("a").value;
			var b = document.getElementById("b").value;
			var solucion;
			a = comprobar(a);
			b = comprobar(b);
			solucion = parseInt(a) + parseInt(b);

			document.getElementById("sol").innerHTML = solucion;
		}

		function comprobar(x) {
			if (isNaN(x)) {
				return "0";
			} else {
				return x;
			}
		}
	</script>

</head>

<body>
	A: <input id="a"><br> B: <input id="b">
	<br><br>
	<button onclick="calcular()">Calcular</button>
	<br>
	<h2 id="sol"></h2>
</body>


</html>
