<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<script>
		function calcular() {
			var salarioBruto = document.getElementById("salario").value;
			var salarioNeto
			var retencion = document.getElementById("retencion").value;
			var pagas = document.getElementById("pagas").value;
			salarioBruto=parseFloat(salarioBruto);
			retencion=parseFloat("0."+retencion);
			retencion=1-retencion;
			pagas=parseInt(pagas);
			
			
			salarioNeto=(salarioBruto*retencion)/pagas;
			document.getElementById("sol").innerHTML = salarioNeto+"€ mensuales.";
		}
	</script>

</head>

<body>
	Salario Bruto Anual: <input id="salario">€
	<br> Retencion a Aplicar: <input id="retencion">%<br> Nº de Pagas: <input id="pagas">
	<br><br>
	<button onclick="calcular()">Calcular</button>
	<br>
	<h2 id="sol"></h2>
</body>


</html>
