<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<script>
		function calcular() {
			var a = document.getElementById("a").value;
			var solucion = 0;
			solucion = parseInt(solucion);
			if (a.length == 5) {
				for (i = 0; i < 5; i++) {
					solucion = solucion + parseInt(a.charAt(i));
					i++
				}
			}
			if (a.length == 11) {
				for (i = 0; i < 11; i++) {
					solucion = solucion + parseInt(a.charAt(i));
					i++;
				}
			}


			document.getElementById("sol").innerHTML = solucion;
		}

	</script>

</head>

<body>
	numeros: <input id="a">
	<br><br>
	<button onclick="calcular()">Calcular</button>
	<br>
	<h2 id="sol"></h2>
</body>


</html>
