<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<script>
		var num = new Array();
		var nume


		function añadir() {
			nume = document.getElementById("numer").value;
			//nume = prompt("Introduce el elemento a añadir: ");
			//num[num.length]=nume;
			num.push(nume);
		}

		function mostrar() {
			for (i = 0; i < num.length; i++) {
				document.write(num[i]);
				document.write("<br>");

			}
		}

		function intercambiar() {
			if (num.length > 2) {
				for (i = 0; i < num.length; i++) {
					document.write(num[i]);
					document.write("<br>");

				}
				var otro= num[0];
				num[0]=num[2];
				num[2]=otro;
				document.write("<br>");
				document.write("<br>");
				for (i = 0; i < num.length; i++) {
					document.write(num[i]);
					document.write("<br>");

				}
			} else {
				alert("se necesitan mas parámetros.");
			}
		}

	</script>

</head>

<body>
	<input id="numer"><button onclick="añadir()">añadir</button>
	<br>
	<button onclick="mostrar()">mostrar</button>
	<br>
	<button onclick="intercambiar()">intercambiar</button>
	<br>
</body>


</html>
