<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<script>
		var password = "admin";
		var contraseña = prompt("Introduce la contraseña: ");
		var saldo = 10000;

		if (contraseña == password) {
			alert("Acceso permitido");
		} else {
			alert("Acceso denegado. Reinicie la aplicación.");
		}

		function sacar() {
			if (contraseña == password) {
				var nume = document.getElementById("numer").value;
				nume = parseInt(nume);
				if (nume < 1) {
					alert("Operación No Válida.");
				} else {
					if (nume <= saldo) {
						saldo = saldo - nume;
						alert("Se han sacado " + nume + "€ con éxito.");
					} else {
						alert("No se dispone de saldo suficiente. Dispone de: " + saldo + "€");
					}
				}
			} else {
				alert("Reinicie la aplicación.");
			}
		}

		function ingresar() {
			if (contraseña == password) {
				var nume = document.getElementById("ingre").value;
				nume = parseInt(nume);
				alert("Se han ingresado " + nume + "€ con éxito.");
				if (nume < 1) {
					alert("Operación No Válida.");
				} else {
					saldo = saldo + nume;
				}
			} else {
				alert("Reinicie la aplicación.");
			}
		}

		function mostrar() {
			if (contraseña == password) {
				alert("Dispone de " + saldo + "€");
			} else {
				alert("Reinicie la aplicación.");
			}
		}
	</script>

</head>

<body>
	<input id="ingre"><button onclick="ingresar()">Ingresar dinero</button>
	<br>
	<input id="numer"><button onclick="sacar()">Sacar dinero</button>
	<br><br>
	<button onclick="mostrar()">Mostrar saldo disponible</button>
	<br>
</body>


</html>
