<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<script>
	</script>

</head>

<body>
	<form action="mailto:jaimeclemente@iesrioarba.es">
		Introduce tu nombre: <input type="text">
		<br> Mensaje:
		<input type="text">
		<br><br> 
		Selecciona el color de tu icono:<br>
		<input type="radio" name="color" id="rojo">Rojo<br>
		<input type="radio" name="color" id="verde">Verde<br>
		<input type="radio" name="color" id="azul">Azul<br>

		<hr>
		
		Selecciona los dias con disponibilidad:<br>
		<input type="checkbox" name="dias" id="lunes">Lunes<br>
		<input type="checkbox" name="dias" id="martes">Martes<br>
		<input type="checkbox" name="dias" id="miercoles">Miércoles<br>
		<input type="checkbox" name="dias" id="jueves">Jueves<br>
		<input type="checkbox" name="dias" id="viernes">Viernes<br>

		<hr>

		<input value="Enviar" type="submit">
		<input value="Borrar" type="reset">
	</form>
</body>


</html>
