<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script>
        var a = Math.random() * (10 - 1) + 1;
        var b = Math.random() * (10 - 1) + 1;
        var elevado;
        a = Math.round(a);
        b = Math.round(b);
        elevado = Math.pow(a, b);
        document.write("a= " + a);
        document.write("<br>");
        document.write("b= " + b);
        document.write("<br>");
        document.write(a + "^" + b + "= " + elevado);
    </script>

</head>

<body>

</body>


</html>