<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<script>
		function calcular() {
			var a = document.getElementById("a").value;
			var num;
			var letra;

			if (a.length == 6) {
				num = a.substring(0, 5);
				letra = a.substring(5, 6);
				alert(letra);
				if (comprobar(num) == true && comprobar(letra) == false) {
					alert("");
				}
			}

			function comprobar(x) {
				if (isNaN(x)) {
					return false;
				} else {
					return true;
				}



			}

	</script>

</head>

<body>
	Matrícula: <input id="a">
	<br><br>
	<button onclick="calcular()">Calcular</button>
	<br>
</body>


</html>
