<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<script>
		function calcular() {
			var a = document.getElementById("a").value;
			var frase = a;
			var esIgual = true;

			for (i = 0; i < a.length; i++) {
				var frase = frase.replace(" ", "");
			}

			var i = 0;
			for (j = (frase.length - 1); i < frase.length; j--) {
				if (frase.charAt(i) == frase.charAt(j)) {} else {
					esIgual = false;
				}
				i++;
			}

			if (esIgual == true) {
				document.getElementById("sol").innerHTML = "es un palindromo";
			} else {
				document.getElementById("sol").innerHTML = "no es un palindromo";
			}
		}

	</script>

</head>

<body>
	frase: <input id="a">
	<br><br>
	<button onclick="calcular()">Calcular</button>
	<br>
	<h2 id="sol"></h2>
</body>


</html>
