<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script>
        document.write("Altura disponible: " + screen.availHeight);
        document.write("<br>");
        document.write("Anchura disponible: " + screen.availWidth);
        document.write("<br>");
        document.write("<br>");
        document.write("Altura Total: " + screen.height);
        document.write("<br>");
        document.write("Anchura Total: " + screen.width);
        document.write("<br>");

        
  
    </script>

</head>

<body>

</body>


</html>
