<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script>
        function adelante() {
            history.forward();
        }

        function atras() {
            history.back();
        }

        function visitas() {
            document.getElementById("demo").innerHTML = history.length;
        }
    </script>

</head>

<body>
    <button onclick="adelante()">adelante</button>
    <br>
    <button onclick="atras()">atras</button>
    <br>
    <button onclick="visitas()">Nº páginas visitadas</button>
    <h3 id="demo"></h3>
</body>


</html>
