<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<script>
		function calcular() {
			var a = document.getElementById("a").value;
			var b = document.getElementById("b").value;
			var solucion;
			a || (a = 0);
			b || (b = 0);

			solucion = parseInt(a) + parseInt(b);

			document.getElementById("sol").innerHTML = solucion;
		}
	</script>

</head>

<body>
	A: <input id="a"><br> B: <input id="b">
	<br><br>
	<button onclick="calcular()">Calcular</button>
	<br>
	<h2 id="sol"></h2>
</body>


</html>
