<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script>
        var texto = "Numero de letras de esta cadena";
        document.write(texto);
        document.write("<br>");
        document.write(texto.italics());
        document.write("<br>");
        document.write(texto.bold());
        document.write("<br>");
        document.write(texto.fontcolor("red"));
        document.write("<br>");
        document.write(texto.fontsize("6px"));
        document.write("<br>");
        document.write(texto.strike());
        document.write("<br>");
        document.write(texto.slice(2));
        document.write("<br>");
        document.write(texto.bold().fontsize("8px").fontcolor("blue").italics());
       
    </script>

</head>

<body>

</body>


</html>
