<!DOCTYPE html>
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script>
		function funcion1() {
			document.getElementById("boton1").onclick = funcion2;
		}
		function funcion2(){
			alert("num2");
		}
		function funcion3() {

		}

		function funcion5() {

		}

		function funcion7() {

		}

		function funcion9() {

		}

		function funcion11() {

		}

	</script>
</head>

<body>
	<h3>Semánticos con función simple</h3>
	<button id="boton1" onclick="funcion1();">BOTÓN 1</button>
	<button id="boton2">BOTÓN 2</button>
	<hr />
	<h3>Semánticos y paso por parámetros</h3>
	<button id="boton3" onclick="funcion3();">BOTÓN 3</button>
	<button id="boton4">BOTÓN 4</button>
	<hr />
	<h3>Usando addEventListener sencillo</h3>
	<button id="boton5" onclick="funcion5();">BOTÓN 5</button>
	<button id="boton6">BOTÓN 6</button>
	<hr />
	<h3>addEventListener y parámetros</h3>
	<button id="boton7" onclick="funcion7();">BOTÓN 7</button>
	<button id="boton8">BOTÓN 8</button>
	<hr />
	<h3>Usando setAttribute sencillos</h3>
	<button id="boton9" onclick="funcion9();">BOTÓN 9</button>
	<button id="boton10">BOTÓN 10</button>
	<hr />
	<h3>setAttribute con parámetros</h3>
	<button id="boton11" onclick="funcion11();">BOTÓN 11</button>
	<button id="boton12">BOTÓN 12</button>
</body>

</html>
