<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>POLIDEPORTIVO MUNICIPAL DE TAUSTE</title>
    <meta name="description" content="Una guía interactiva de primeros pasos para Brackets.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div id="cabecera">
        <img src="images/icon_poli.png" alt="icono poli">

        <h1>POLIDEPORTIVO MUNICIPAL DE TAUSTE</h1>
    </div>
    <div id="menu">
        <ul id="main-nav">
            <li><a href="index.html">INICIO</a></li>
            <li><a>NOSOTROS</a>
                <ul>
                    <li><a href="localizacion.html">LOCALIZACION</a></li>
                    <li><a href="horarios.html">HORARIOS</a></li>
                    <li><a href="instalaciones.html">INSTALACIONES</a></li>
                </ul>
            </li>
            <li><a>ACTIVIDADES</a>
                <ul>
                    <li><a href="pdf/20162017.pdf" download="Actividades 2016-2017">2016/2017</a></li>
                    <li><a href="pdf/20172018.pdf" download="Actividades 2017-2018">2017/2018</a></li>
                </ul>
            </li>
            <li><a>EQUIPOS</a>
                <ul>
                    <li><a href="futbol_sala.html">FUTBOL SALA</a></li>
                    <li><a href="baloncesto.html">BALONCESTO</a></li>
                    <li><a href="balonmano.html">BALONMANO</a></li>
                </ul>
            </li>
            <li><a>SERVICIOS</a>
                <ul>
                    <li><a href="cafeteria.html">CAFETERIA</a></li>
                    <li><a href="reconocimientos_medicos.html">RECONOCIMIENTOS MEDICOS</a></li>
                    <li><a href="ropa_deportiva.html">ROPA DEPORTIVA</a></li>
                </ul>
            </li>
            <li><a href="galeria.html">GALERIA</a></li>
        </ul>
    </div>

    <div id="cuerpo">
        <div id="contenido">
            <div id="texto">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porttitor lacinia lacus, vestibulum fermentum velit vehicula nec. Ut et dignissim quam. Quisque vitae ligula ut tortor auctor tempor id quis tortor. Quisque et ex ut eros finibus maximus. Morbi iaculis mattis nunc vitae consequat. Fusce quis velit luctus, aliquet ipsum eu, elementum dui. Mauris vel mollis ex. Morbi vitae elementum enim, a dapibus justo. Vestibulum nec finibus quam. Vivamus orci lorem, fringilla sed ante eu, tempus rhoncus eros. Mauris eu congue sem, finibus pulvinar purus. In sed pretium mi. Mauris vestibulum efficitur risus, eget cursus erat laoreet eget. Nulla rutrum, felis scelerisque placerat maximus, dui lacus porttitor odio, at pretium quam sapien vel mauris. In lobortis in sem nec fringilla. Aenean convallis tortor risus, eget ultricies dolor luctus in. Donec egestas erat eget tincidunt eleifend. Donec scelerisque eros sed vulputate interdum. Ut cursus suscipit justo a dictum. Nam mi nunc, auctor eu neque et, sollicitudin pellentesque dolor. Nunc eu convallis nisl, id pharetra orci. Fusce vitae mattis neque. Sed enim purus, luctus quis posuere sed, dignissim eget dolor. Mauris sit amet arcu vitae nulla volutpat volutpat at vitae mi. Etiam lectus sem, euismod sed pulvinar a, molestie vitae enim. Sed sed vestibulum sem, id vestibulum purus. In sodales, tortor eget scelerisque rhoncus, lectus nibh cursus mauris, a porta tellus massa at massa. Nunc arcu turpis, ornare nec rhoncus id, convallis vitae ex. Nam ultricies, sapien quis egestas sagittis, mauris nulla convallis dolor, sed fermentum turpis nibh eu neque. Vivamus luctus sodales eros nec viverra. Proin orci tortor, maximus et viverra at, finibus vel metus. Suspendisse potenti. Aenean ac finibus tortor. Duis id porttitor ipsum. Sed sed lectus et massa varius mattis ac a magna. In fermentum sed lectus non congue. Phasellus eget elit venenatis, posuere lorem quis, euismod ante. Sed non sapien sit amet nisl pretium ornare. Maecenas laoreet blandit arcu, nec pharetra augue posuere non. Suspendisse convallis vestibulum tortor, at lacinia ex placerat in. Nunc accumsan risus libero, eu laoreet tellus congue non. Praesent blandit porta viverra. Donec cursus pulvinar tempor. Aenean finibus magna vel efficitur consectetur. Proin eu dolor magna.Nulla rutrum, felis scelerisque placerat maximus, dui lacus porttitor odio, at pretium quam sapien vel mauris. In lobortis in sem nec fringilla. Aenean convallis tortor risus, eget ultricies dolor luctus in. Donec egestas erat eget tincidunt eleifend. Donec scelerisque eros sed vulputate interdum. Ut cursus suscipit justo a dictum. Nam mi nunc, auctor eu neque et, sollicitudin pellentesque dolor. Nunc eu convallis nisl, id pharetra orci. Fusce vitae mattis neque. Sed enim purus, luctus quis posuere sed, dignissim eget dolor. Mauris sit amet arcu vitae nulla volutpat volutpat at vitae mi. Etiam lectus sem, euismod sed pulvinar a, molestie vitae enim. Sed sed vestibulum sem, id vestibulum purus. In sodales, tortor eget scelerisque rhoncus, lectus nibh cursus mauris, a porta tellus massa at massa. Nunc arcu turpis, ornare nec rhoncus id, convallis vitae ex. Nam ultricies, sapien quis egestas sagittis, mauris nulla convallis dolor, sed fermentum turpis nibh eu neque. Vivamus luctus sodales eros nec viverra. Proin orci tortor, maximus et viverra at, finibus vel metus. Suspendisse potenti. Aenean ac finibus tortor. Duis id porttitor ipsum. Sed sed lectus et massa varius mattis ac a magna.
                </p>
            </div>
            <div id="imagenes">

            </div>
        </div>


        <div id="barralateral">
            <div><img src="images/elTiempo.png" id=elTiempo alt="el tiempo"></div>
            <!--<div id="cont_5e610420bd499eb3531c3053e50f9755"><script type="text/javascript" async src="https://www.tiempo.com/wid_loader/5e610420bd499eb3531c3053e50f9755"></script></div>-->

        </div>
    </div>

    <div id="pie">
        <div id="validaciones">
            <img src="images/html5_validator.png" id="hml5" alt="html5">
            <img src="images/css_validator.png" id="cs3" alt="css3">
        </div>
        <div id="iconos">
            <!--            <a href="URL_DE_WEB"><img src="URL_DE_IMAGEN"></a>-->
            <a href="https://es-es.facebook.com/"><img src="images/icon_facebook.png" class="redes_sociales" alt="facebook"></a>
            <a href="https://www.instagram.com/?hl=es"><img src="images/icon_instagram.png" class="redes_sociales" alt="instagram"></a>
            <a href="http://tauste.es/"><img src="images/icon_tauste.png" id="taus" alt="tauste"></a>
            <a href="http://deporte.aragon.es/"><img src="images/icon_gobierno_aragon.png" id="gob" alt="gob aragon"></a>


        </div>

        <p>Polideportivo Municipal de Tauste - Av. Independencia - 50660 Tauste (Zaragoza) - Tfno: 976 85 5980 - info@polideportivotauste.com </p>

    </div>
</body>

</html>
