<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 1 Examen 1ª Evaluacion</title>
	<meta charset="utf-8">
	<link href="css.css" rel="stylesheet" type="text/css">
	<meta name="author" content="Roberto Marin">
        <!-- EXAMEN DICIEMBRE 2017 DWEC IES SANTIAGO HERNÁNDEZ -->
       
        <script src="ejer1.js"></script>
	
	
</head>
<body>
		<h1>Completar por el usuario</h1>

<form name="fvalida" action="" method="get" onsubmit="return valida(this)">
	<div>
		<label for="nombre">Nombre</label><input type="text" id="nombre">
	</div>
	<div>
		<label for="apellidos">Apellidos</label><input type="text" id="apellidos">
	</div>
	<div>
		<label for="correo">Email</label><input type="email" id="email">
	</div>
	<div>
		<label for="usuario">Usuario</label><input type="text" id="usuario">
	</div>
	<div>
		<label for="dni">Dni</label><input type="text" id="dni">
	</div>
	<div>
		<span onclick="funcion1()">Habilitar banco</span>
	</div>
	<div>
		<label for="iban">IBAN:</label><input type="text" id="iban">
	</div>
	<div>
		<label for="ccc">CCC:</label><input type="text" id="ccc">
	</div>
	<div>
		<label for="pass">Contraseña:</label><input type="password" id="contraseña">
	</div>
	<div>
		<span onclick="funcion2()">Enviar</span>
<!--	<button value="Enviar" id="boton2" type="submit" disabled>Enviar</button>	-->
	</div>
</form>
</body>
</html>
